<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65fd5a0ba5924c7f853c903f80350aad" Name="Diagram1" >
        <EntityTypeShape EntityType="EFModelFirst.Category" Width="1.5" PointX="3.625" PointY="1.125" />
        <EntityTypeShape EntityType="EFModelFirst.Product" Width="1.5" PointX="6" PointY="1.125" />
        <AssociationConnector Association="EFModelFirst.CategoryProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>